<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dafd881085.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Taylie Whitworths Portfolio</title>
</head>
<body>
    <nav>
        <h3><a href="./index.html">Taylie Whitworth</a></h3>
        <div class="list-items">
            <h4><a href="#about">About</a></h4>
            <h4><a href="#projects">Projects</a></h4>
            <h4><a href="#contact">Contact</a></h4>
        </div>
    </nav>

    <header>
       <div class="line"></div>
       <div class="social-media">
            <a href="https://www.instagram.com/taylie.october/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/taylie-whitworth-662b6516a/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/tayliewhitworth" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
       </div>
    </header>
    <main class="flex-container">
        <h1 class="intro">
            <span>
                Hi there! I'm Taylie,
                <br>
            </span>
            <span class="purple">
                Front End Developer,
                <br>
            </span>
            <span>and Student at Utah Valley University.</span>
        </h1>
    </main>
    <div class="main-sections">
        <section class="about-me">
            <div class="img-container">
                <img class="computer-img" src="./images/pointing.jpg"/>
                <div class="img-txt"><a href="https://drive.google.com/file/d/1p-ZldwFuzV6v91wGyyyMoyApwGPPdhm5/view?usp=sharing" target="_blank">Download Resume</a></div>
            </div>
            <div class="about-content" id="about">
                <h2>About Me</h2>
                <p>I am a student at Utah Valley University studying software Engineering.</p>
                <p>I have been taking online coding programs to learn how to code. These online courses have taught me how web applications are made and have helped me grow as a developer.</p>
                <p>Through these programs, I have been able to create projects with accessibilty and functionality. I can't wait to keep making programs and expanding my knowledge.</p>
            </div>
        </section>
        <section class="skills">
            <h1 class="my-skills">My Skills</h1>
            <p class="skills-description">Through my studies, I have gained an understanding of web development and computer science. While having the freedom to work from home, I have been able to dedicate my freetime to building fun projects that have helped me learn how to code. I am constantly learning something new. Here are the programming languages I have learned so far:</p>
            <div class="row">
            <row>
                <p class="skill-items">
                    <span>⦿</span>
                    JavaScript
                </p>
                <p class="skill-items">
                    <span>⦿</span>
                    HTML & css
                </p>
            </row>
            <row>
                <p class="skill-items">
                    <span>⦿</span>
                    React
                </p>
                <p class="skill-items">
                    <span>⦿</span>
                    Redux
                </p>
            </row>
            <row>
                <p class="skill-items">
                    <span>⦿</span>
                GitHub
                </p>
                <p class="skill-items">
                    <span>⦿</span>
                    Bootstrap
                </p>
            </row>
            <row>
                <p class="skill-items">
                    <span>⦿</span>
                    Python
                </p>
                <p class="skill-items">
                    <span>⦿</span>
                    Tailwind
                </p>
            </row>
            </div> 
        </section>
        <section class="projects" id="projects">
            <h1 class="project-title">What I've Been Working On</h1>
            <p class="project-desc">I am always trying to find a way to make my life easier with programming. Here are some projects I have worked on.</p>
            <div class="project-cards">
                <div class="project-card">
                    <a href="./blogspace.html">
                        <img class="card-img" src="./images/blogspace-project.png" alt="blogspace"/>
                    </a>
                    <h3 class="card-title">BlogSpace</h3>
                    <p class="card-desc">This was my first project dealing with API's. There are so many things I want to add to this project. Since it is a blog, I want to add a profile section and a login section. This was a super fun project to get started in APIs. I used HTML, CSS and JavaScript to create this project.</p>
                    <a class="card-link" href="./blogspace.html">View Project →</a>
                </div>

                <div class="project-card">
                    <a href="./password.html">
                        <img class="card-img" src="./images/password-generator.png" alt="password generator"/>
                    </a>
                    <h3 class="card-title">Password Generator</h3>
                    <p class="card-desc">This was a really fun project. I created a password generator using JavaScript for times when you can't think of a good password. It gives you multiple options for customization and will be random every iteration.</p>
                    <a class="card-link" href="#">View Project →</a>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1 class="project-title">Contact Me!</h1>
            <p class="contact-desc">Reach out to me if I feel like a fit for your company. <br>I am always available!</p>
            <a class="email" href="mailto: taylie.carlson@gmail.com">taylie.carlson@gmail.com</a>
            <p class="phone"><i class="fa-solid fa-phone"></i>801-503-5665</p>
        </section>
    </div>

    <footer class="footer">
        <h3><a href="./index.html">Taylie Whitworth</a></h3> 
        <div class="list-items">
            <h4><a href="https://www.linkedin.com/in/taylie-whitworth-662b6516a/" target="_blank">LinkedIn</a></h4>
            <h4><a href="https://github.com/tayliewhitworth" target="_blank">GitHub</a></h4>
            <h4><a href="https://www.instagram.com/taylie.october/" target="_blank">Instagram</a></h4>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>
</html>